{
  "name": "weather-app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "request": "^2.88.0",
    "yargs": "^15.1.0"
  }
}
